In [1]:
# importing modules
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [2]:
# Loading and Reading csv file
abdul = pd.read_csv("abdulbaqqi_work_experience.csv")
aishat = pd.read_csv("Aishat_Working_Experience.csv")
feranmi = pd.read_csv("Oluwaferanmi_WorkExperience.csv")
samuel = pd.read_csv("Samuel_Work_Experience.csv")
state = pd.read_csv("Statesman_work_experience.csv")
theo = pd.read_csv("TheophilusWork Experience.csv")

In [3]:
# Conveerting to a dataframe
abdul = pd.DataFrame(abdul)
abdul

,Unnamed: 0,Job,Name of Organisation,Year of Experience,Summary,Top Achievement,Objective
0,worl experience,Internship Student,Harmony Advanced Diagnostic Centre,3months,i worked with the radiographers to know how to...,operating some biomedical equipments,NaN

In [4]:
# Renaming columns and deleting columns
abdul1 = abdul.rename({"Name of Organisation":"Company_name", "Year of Experience":"Years_of_Experience", "Job":"Position", "Top Achievement":"Top_achievement", "Summary":"Work_summary", "Objective":"Work_objective"}, axis='columns')
del abdul1['Unnamed: 0']
abdul1

,Position,Company_name,Years_of_Experience,Work_summary,Top_achievement,Work_objective
0,Internship Student,Harmony Advanced Diagnostic Centre,3months,i worked with the radiographers to know how to...,operating some biomedical equipments,NaN

In [5]:
# Comverting to dataframe
aishat = pd.DataFrame(aishat)
aishat

   Unnamed: 0   Name of company           postHeld Year of Experience
0           0  Temmy Enterprise  Computer Operator             1 year

In [6]:
# Renaming columns and deleting columns
aishat2 = aishat.rename({"Name of company":"Company_name", "postHeld":"Position", "Year of Experience":"Years_of_Experience"}, axis='columns')
del aishat2['Unnamed: 0']
aishat2

       Company_name           Position Years_of_Experience
0  Temmy Enterprise  Computer Operator              1 year

In [7]:
# Convering to dataframe
feranmi = pd.DataFrame(feranmi)
feranmi

   Job Title  Years Worked    Achievements
0        NaN           NaN  ['Awards', '']

In [8]:
# Renaming columns and deleting columns
feranmi4 = feranmi.rename({"Job Title":"Position", "Years Worked":"Years_of_Experience", "Achievements":"Top_achievement"}, axis='columns')
# Reasigning variable to column
feranmi4['Top_achievement'] = 'Awards'
feranmi4

   Position  Years_of_Experience Top_achievement
0       NaN                  NaN          Awards

In [9]:
# Converting to dataframe
samuel = pd.DataFrame(samuel)
samuel

,Unnamed: 0,Position,Organisation,Year_spent,Top_achievement,Work_summary,Work_objective
0,0,Teacher,Belgian International School,1,None,"Teaching, although hard but easy to practice. ...",None

In [10]:
# Renaming columns and deleting columns
samuel5 = samuel.rename({"Organisation":"Company_name", "Year_spent":"Years_of_Experience"}, axis='columns')
del samuel5['Unnamed: 0']
samuel5

,Position,Company_name,Years_of_Experience,Top_achievement,Work_summary,Work_objective
0,Teacher,Belgian International School,1,None,"Teaching, although hard but easy to practice. ...",None

In [11]:
# Converting to dataframe
state = pd.DataFrame(state)
state

,Unnamed: 0,Position,Years of Experience,Role summary,Top Achievements,Objective
0,0,"['Research assistant, UPM, 5 years']",5 years,Perform research activities,['Published research that formed basis of a ne...,To be a versatile Python programmer

In [12]:
# Renaming columns and deleting columns
state6 = state.rename({"Years of Experience":"Years_of_Experience", "Role summary":"Work_summary", "Top Achievements":"Top_achievement", "Objective":"Work_objective"}, axis='columns')
del state6['Unnamed: 0']
state6

,Position,Years_of_Experience,Work_summary,Top_achievement,Work_objective
0,"['Research assistant, UPM, 5 years']",5 years,Perform research activities,['Published research that formed basis of a ne...,To be a versatile Python programmer

In [13]:
# Reasigning variables to their columns
state6['Position'] = ['Research assistant, UPM, 5 years']
state6['Top_achievement'] = ['Published research that formed basis of a new procedure in water treatment']
state6

,Position,Years_of_Experience,Work_summary,Top_achievement,Work_objective
0,"Research assistant, UPM, 5 years",5 years,Perform research activities,Published research that formed basis of a new ...,To be a versatile Python programmer

In [14]:
# Reading full text of sentence
u = state6['Position'].all().split(", ")
u

['Research assistant', 'UPM', '5 years']

In [15]:
state6['Position'] = u[0]
state6['Company_name'] = u[1]
state6 = pd.DataFrame(state6)
state6

,Position,Years_of_Experience,Work_summary,Top_achievement,Work_objective,Company_name
0,Research assistant,5 years,Perform research activities,Published research that formed basis of a new ...,To be a versatile Python programmer,UPM

In [16]:
# Converting to dataframe
theo = pd.DataFrame(theo)
theo

,Unnamed: 0,Job,Years of experience,Work summary,Top Achievements,Work Objective
0,0,NaN,NaN,NaN,NaN,Hoping to be usefulbinthe mahine learning indu...

In [17]:
# Renaming columns and deleting columns
theo7 = theo.rename({"Job":"Position", "Years of experience":"Years_of_Experience", "Work summary":"Work_summary", "Top Achievements":"Top_achievement", "Work Objective":"Work_objective"}, axis='columns')
del theo7['Unnamed: 0']
theo7

,Position,Years_of_Experience,Work_summary,Top_achievement,Work_objective
0,NaN,NaN,NaN,NaN,Hoping to be usefulbinthe mahine learning indu...

In [18]:
# Concatenating dataframes
Join = pd.concat([abdul1, aishat2, feranmi4, samuel5, state6, theo7], ignore_index=True, sort=False)
Join

,Position,Company_name,Years_of_Experience,Work_summary,Top_achievement,Work_objective
0,Internship Student,Harmony Advanced Diagnostic Centre,3months,i worked with the radiographers to know how to...,operating some biomedical equipments,NaN
1,Computer Operator,Temmy Enterprise,1 year,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,Awards,NaN
3,Teacher,Belgian International School,1,"Teaching, although hard but easy to practice. ...",None,None
4,Research assistant,UPM,5 years,Perform research activities,Published research that formed basis of a new ...,To be a versatile Python programmer
5,NaN,NaN,NaN,NaN,NaN,Hoping to be usefulbinthe mahine learning indu...

In [19]:
# To make Years of experience columns to be in integer (i.e oly number)
Join['Years_of_Experience'] = Join['Years_of_Experience'].fillna(0)
d = Join['Years_of_Experience']
d

0    3months
1     1 year
2          0
3          1
4    5 years
5          0
Name: Years_of_Experience, dtype: object

In [20]:
d[0] = int(d[0].strip('')[0])
d[0]

3

In [21]:
d[1] = int(d[1].split(' ')[0])
d[1]

1

In [22]:
d[4] = int(d[4].split(' ')[0])
d[4]

5

In [23]:
d

0    3
1    1
2    0
3    1
4    5
5    0
Name: Years_of_Experience, dtype: object

In [24]:
Join

,Position,Company_name,Years_of_Experience,Work_summary,Top_achievement,Work_objective
0,Internship Student,Harmony Advanced Diagnostic Centre,3,i worked with the radiographers to know how to...,operating some biomedical equipments,NaN
1,Computer Operator,Temmy Enterprise,1,NaN,NaN,NaN
2,NaN,NaN,0,NaN,Awards,NaN
3,Teacher,Belgian International School,1,"Teaching, although hard but easy to practice. ...",None,None
4,Research assistant,UPM,5,Perform research activities,Published research that formed basis of a new ...,To be a versatile Python programmer
5,NaN,NaN,0,NaN,NaN,Hoping to be usefulbinthe mahine learning indu...

In [25]:
# Sorting dataset according to the years of experience
data = Join.sort_values(by=['Years_of_Experience'])
data

,Position,Company_name,Years_of_Experience,Work_summary,Top_achievement,Work_objective
2,NaN,NaN,0,NaN,Awards,NaN
5,NaN,NaN,0,NaN,NaN,Hoping to be usefulbinthe mahine learning indu...
1,Computer Operator,Temmy Enterprise,1,NaN,NaN,NaN
3,Teacher,Belgian International School,1,"Teaching, although hard but easy to practice. ...",None,None
0,Internship Student,Harmony Advanced Diagnostic Centre,3,i worked with the radiographers to know how to...,operating some biomedical equipments,NaN
4,Research assistant,UPM,5,Perform research activities,Published research that formed basis of a new ...,To be a versatile Python programmer

In [26]:
# FIlling NaN value with 'None'
data1 = data.fillna("None")
data1

,Position,Company_name,Years_of_Experience,Work_summary,Top_achievement,Work_objective
2,None,None,0,None,Awards,None
5,None,None,0,None,None,Hoping to be usefulbinthe mahine learning indu...
1,Computer Operator,Temmy Enterprise,1,None,None,None
3,Teacher,Belgian International School,1,"Teaching, although hard but easy to practice. ...",None,None
0,Internship Student,Harmony Advanced Diagnostic Centre,3,i worked with the radiographers to know how to...,operating some biomedical equipments,None
4,Research assistant,UPM,5,Perform research activities,Published research that formed basis of a new ...,To be a versatile Python programmer

In [27]:
data1.describe()

       Years_of_Experience
count             6.000000
mean              1.666667
std               1.966384
min               0.000000
25%               0.250000
50%               1.000000
75%               2.500000
max               5.000000

In [28]:
# Making years of experience the subject of formula
data2 = data1.set_index('Years_of_Experience')
data2

,Position,Company_name,Work_summary,Top_achievement,Work_objective
Years_of_Experience,,,,,
0,None,None,None,Awards,None
0,None,None,None,None,Hoping to be usefulbinthe mahine learning indu...
1,Computer Operator,Temmy Enterprise,None,None,None
1,Teacher,Belgian International School,"Teaching, although hard but easy to practice. ...",None,None
3,Internship Student,Harmony Advanced Diagnostic Centre,i worked with the radiographers to know how to...,operating some biomedical equipments,None
5,Research assistant,UPM,Perform research activities,Published research that formed basis of a new ...,To be a versatile Python programmer